#spring.datasource.url=jdbc:postgresql://issue-tracking-application-postgresqldb-1:5431/issuetrackingdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://some-postgres:5432/issuetrackingdb
spring.datasource.username=postgres
spring.datasource.password=postgres